# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [2.0.3](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@2.0.2...code-spell-checker-german@2.0.3) (2022-02-04)

**Note:** Version bump only for package code-spell-checker-german





## [2.0.2](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@2.0.1...code-spell-checker-german@2.0.2) (2021-12-17)


### Bug Fixes

* change `activationEvents` to use `onStartupFinished` ([#205](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues/205)) ([c664bfe](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/commit/c664bfe88497c9eaf82aa5549734d99db9194001)), closes [#195](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues/195)





## [2.0.1](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.10...code-spell-checker-german@2.0.1) (2021-09-16)


### Bug Fixes

* Update German Dictionary ([8633373](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/commit/8633373cafc5a9e9b3b6b2c35617a3a58b823cb1))





## [0.1.10](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.9...code-spell-checker-german@0.1.10) (2021-09-03)

**Note:** Version bump only for package code-spell-checker-german

## [0.1.9](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.8...code-spell-checker-german@0.1.9) (2021-06-01)

**Note:** Version bump only for package code-spell-checker-german

## [0.1.8](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.7...code-spell-checker-german@0.1.8) (2020-11-08)

### Bug Fixes

- Update dictionaries to speed load times ([#56](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues/56)) ([85c7a1f](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/commit/85c7a1f3363945594f6d86dbb7dae7f4c95a76e7))

## [0.1.7](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.6...code-spell-checker-german@0.1.7) (2020-10-21)

### Bug Fixes

- update dictionaries and libraries ([05a089a](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/commit/05a089add3e0e3606ac1604df1539adfb272461f))

## [0.1.6](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.5...code-spell-checker-german@0.1.6) (2020-08-19)

**Note:** Version bump only for package code-spell-checker-german

## [0.1.5](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/compare/code-spell-checker-german@0.1.4...code-spell-checker-german@0.1.5) (2020-08-15)

### Bug Fixes

- update dictionaries ([06f6b0c](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/commit/06f6b0cd9c011d55de841aa75591422a18d8a8f6))

# Change Log

All notable changes to the "code-spell-checker-german" extension will be documented in this file.

## [Unreleased]

- Initial release

## References

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.
